spring.application.name=magazon
spring.datasource.url= jdbc:mysql://localhost:3306/magazon
spring.datasource.username= root
spring.datasource.password= 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
openai.api.url= ""https://api.openai.com/v1/chat/completions"